{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"create",
				"createPermission"
			],
			[
				"Telev",
				"TelevisionActorBean"
			]
		]
	},
	"buffers":
	[
		{
			"file": "themes/outerempiresnoajax/scans/submit.tpl.php",
			"settings":
			{
				"buffer_size": 959,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/darkcrusader/controllers/ScansController.php",
			"settings":
			{
				"buffer_size": 862,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/darkcrusader/models/InstallModel.php",
			"settings":
			{
				"buffer_size": 8630,
				"line_ending": "Unix"
			}
		},
		{
			"file": "themes/outerempiresnoajax/install/database_complete.tpl.php",
			"settings":
			{
				"buffer_size": 187,
				"line_ending": "Unix"
			}
		},
		{
			"file": "themes/outerempiresnoajax/install/upgrade.tpl.php",
			"settings":
			{
				"buffer_size": 371,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/darkcrusader/sqlbeans/UserBean.php",
			"settings":
			{
				"buffer_size": 908,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/darkcrusader/controllers/Controller.php",
			"settings":
			{
				"buffer_size": 2140,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/darkcrusader/models/PermissionsModel.php",
			"settings":
			{
				"buffer_size": 3181,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "Searching 40 files for \"print_r\"\n\n0 matches across 0 files\n\n\nSearching 40 files for \"print_r\"\n\n0 matches across 0 files\n\n\nSearching 266 files for \"print_r\"\n\n0 matches across 0 files\n",
			"settings":
			{
				"buffer_size": 182,
				"line_ending": "Unix",
				"name": "Find Results",
				"scratch": true
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 267.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"paclkag",
				"Package Control: Install Package"
			],
			[
				"",
				"Create file from Template"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Jack/Development/DarkCrusader/lib/darkcrusader/models/InstallModel.php",
		"/Users/Jack/Development/DarkCrusader/themes/outerempiresnoajax/install/install.tpl.php",
		"/Users/Jack/Development/DarkCrusader/index.php",
		"/Users/Jack/Development/DarkCrusader/lib/darkcrusader/controllers/InstallController.php",
		"/Users/Jack/Development/DarkCrusader/themes/outerempiresnoajax/install/upgrade.tpl.php",
		"/Users/Jack/Development/DarkCrusader/themes/outerempiresnoajax/install/database_complete.tpl.php",
		"/Users/Jack/Development/DarkCrusader/lib/hydrogen/database/engines/PDOEngine.php",
		"/Users/Jack/Development/DarkCrusader/lib/darkcrusader/models/KoSModel.php",
		"/Users/Jack/Development/DarkCrusader/lib/darkcrusader/models/ScanModel.php",
		"/Users/Jack/Development/DarkCrusader/lib/darkcrusader/models/SystemModel.php",
		"/Users/Jack/Development/DarkCrusader/lib/darkcrusader/permissions/PermissionSet.php",
		"/Users/Jack/Development/DarkCrusader/lib/darkcrusader/sqlbeans/UserBean.php",
		"/Users/Jack/Development/DarkCrusader/lib/darkcrusader/controllers/HomeController.php",
		"/Users/Jack/Development/DarkCrusader/lib/darkcrusader/controllers/Controller.php",
		"/Users/Jack/Development/DarkCrusader/themes/outerempiresnoajax/user/login_form.tpl.php",
		"/Users/Jack/Development/DarkCrusader/themes/outerempiresnoajax/user/register_form.tpl.php",
		"/Users/Jack/Development/DarkCrusader/themes/outerempiresnoajax/user/register_success.tpl.php",
		"/Users/Jack/Development/DarkCrusader/lib/darkcrusader/models/UserModel.php",
		"/Users/Jack/Development/DarkCrusader/lib/darkcrusader/user/UserWrapper.php",
		"/Users/Jack/Development/DarkCrusader/.gitignore",
		"/Users/Jack/Development/DarkCrusader/lib/darkcrusader/controllers/ScansController.php",
		"/Users/Jack/Development/DarkCrusader/config/config.ini.php",
		"/Users/Jack/Development/DarkCrusader/themes/outerempiresnoajax/scans/submit.tpl.php",
		"/Users/Jack/Development/DarkCrusader/themes/outerempiresnoajax/scans/index.tpl.php",
		"/Users/Jack/Development/DarkCrusader/lib/darkcrusader/controllers/UserController.php",
		"/Users/Jack/Development/DarkCrusader/lib/darkcrusader/models/PermissionsModel.php",
		"/Users/Jack/Development/DarkCrusader/lib/darkcrusader/models/UserGroupModel.php",
		"/Users/Jack/Development/DarkCrusader/lib/darkcrusader/sqlbeans/GroupPermissionBean.php",
		"/Users/Jack/Development/DarkCrusader/lib/darkcrusader/sqlbeans/PermissionBean.php",
		"/Users/Jack/Development/DarkCrusader/lib/darkcrusader/sqlbeans/UserGroupBean.php",
		"/Users/Jack/Development/DarkCrusader/lib/darkcrusader/user/exceptions/EmailAlreadyRegisteredException.php",
		"/Users/Jack/Development/DarkCrusader/lib/darkcrusader/user/exceptions/InviteKeyInvalidException.php",
		"/Users/Jack/Development/DarkCrusader/lib/darkcrusader/user/exceptions/NoSuchUserException.php",
		"/Users/Jack/Development/DarkCrusader/lib/darkcrusader/user/exceptions/PasswordIncorrectException.php",
		"/Users/Jack/Development/DarkCrusader/lib/darkcrusader/user/exceptions/UsernameAlreadyRegisteredException.php",
		"/Users/Jack/Development/Project-Nebula/lib/nebula/sqlbeans/d",
		"/Users/Jack/Development/Project-Nebula/lib/nebula/sqlbeans/PointTransactionBean.php",
		"/Users/Jack/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/Jack/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/Jack/Library/Application Support/Sublime Text 2/Packages/SideBarGit/SideBarGit.sublime-settings",
		"/Users/Jack/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/Users/Jack/Development/Project-Nebula/lib/nebula/nebula.inc.php",
		"/Users/Jack/Development/Project-Nebula/config/config.ini.php",
		"/Users/Jack/Development/Project-Nebula/themes/default/main_base.tpl.php",
		"/Users/Jack/Development/Project-Nebula/lib/nebula/controllers/ApiController.php",
		"/Users/Jack/Development/Project-Nebula/index.php",
		"/Users/Jack/Development/Project-Nebula/config/config.ini.php.example",
		"/Users/Jack/Development/Project-Nebula/lib/nebula/controllers/TelevisionController.php",
		"/Users/Jack/Development/Project-Nebula/lib/nebula/models/TelevisionModel.php",
		"/Users/Jack/Development/Project-Nebula/lib/nebula/sqlbeans/TelevisionSeriesBean.php",
		"/Users/Jack/Development/Project-Nebula/themes/default/styles/private/general.css",
		"/Users/Jack/Development/Project-Nebula/themes/default/television/series.tpl.php",
		"/Users/Jack/Development/Project-Nebula/lib/nebula/controllers/AdminController.php",
		"/Users/Jack/Development/Project-Nebula/banners/1.jpg",
		"/Users/Jack/Library/Application Support/Sublime Text 2/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/Users/Jack/Development/Project-Nebula/lib/nebula/user/UserWrapper.php",
		"/Users/Jack/Development/Project-Nebula/lib/nebula/models/UserModel.php",
		"/Users/Jack/Development/Project-Nebula/lib/nebula/sqlbeans/UserBean.php",
		"/Users/Jack/Development/Project-Nebula/README.md",
		"/Users/Jack/Development/Project-Nebula/lib/nebula/models/InstallModel.php",
		"/Users/Jack/Development/Project-Nebula/lib/nebula/sqlbeans/IPBanBean.php",
		"/Users/Jack/Development/Project-Nebula/info.php",
		"/Users/Jack/Development/Project-Nebula/lib/nebula/controllers/Controller.php",
		"/Users/Jack/Development/Project-Nebula/jj.php",
		"/Users/Jack/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/Users/Jack/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/Jack/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Jack/Library/Application Support/Sublime Text 2/Packages/User/JSON.sublime-settings",
		"/Users/Jack/Library/Application Support/Sublime Text 2/Packages/User/PHP.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/Jack/Development/DarkCrusader",
			"/Users/Jack/Development/DarkCrusader/lib/darkcrusader"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"print_r",
			"->user->",
			"nebula",
			"new UserWrapper"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"->",
			"darkcrusader"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "themes/outerempiresnoajax/scans/submit.tpl.php",
					"settings":
					{
						"buffer_size": 959,
						"regions":
						{
						},
						"selection":
						[
							[
								678,
								678
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "lib/darkcrusader/controllers/ScansController.php",
					"settings":
					{
						"buffer_size": 862,
						"regions":
						{
						},
						"selection":
						[
							[
								645,
								645
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "lib/darkcrusader/models/InstallModel.php",
					"settings":
					{
						"buffer_size": 8630,
						"regions":
						{
						},
						"selection":
						[
							[
								6561,
								6561
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3221.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "themes/outerempiresnoajax/install/database_complete.tpl.php",
					"settings":
					{
						"buffer_size": 187,
						"regions":
						{
						},
						"selection":
						[
							[
								11,
								11
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "themes/outerempiresnoajax/install/upgrade.tpl.php",
					"settings":
					{
						"buffer_size": 371,
						"regions":
						{
						},
						"selection":
						[
							[
								11,
								11
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "lib/darkcrusader/sqlbeans/UserBean.php",
					"settings":
					{
						"buffer_size": 908,
						"regions":
						{
						},
						"selection":
						[
							[
								870,
								870
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "lib/darkcrusader/controllers/Controller.php",
					"settings":
					{
						"buffer_size": 2140,
						"regions":
						{
						},
						"selection":
						[
							[
								1272,
								1272
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 260.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "lib/darkcrusader/models/PermissionsModel.php",
					"settings":
					{
						"buffer_size": 3181,
						"regions":
						{
						},
						"selection":
						[
							[
								974,
								974
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 422.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"settings":
					{
						"buffer_size": 182,
						"regions":
						{
						},
						"selection":
						[
							[
								122,
								122
							]
						],
						"settings":
						{
							"detect_indentation": false,
							"output_tag": 3,
							"result_base_dir": "",
							"result_file_regex": "^([A-Za-z\\\\/<].*):$",
							"result_line_regex": "^ +([0-9]+):",
							"scroll_past_end": true,
							"syntax": "Packages/Default/Find Results.hidden-tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 144.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 224.0,
	"status_bar_visible": true
}
